{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "plugins": [
    ],
    "rules": {
        "no-undef": "warn",
        "no-unused-vars": "warn",
        "no-implicit-globals": "warn"
    }
}
